@import compass/reset
@import compass/css3

textarea, pre
  margin: 0
  padding: 0
  outline: 0

em
  font-style: oblique
  
pre
  font-family: "Monaco", "Menlo", "Meslo", "Consolas", monospace
  line-height: 1.1em

html
  background: hsl(230, 20, 20)
  font-family: "Calibri", sans-serif

header
  +background_image(linear_gradient(hsl(200, 50, 60), hsl(210, 50, 40)))
  color: white

  h1
    font-size: 3em
    font-family: "Eurostile", "Menlo", "Consolas", sans-serif
    padding: 0.4em
    padding-bottom: 0.45em
    text-shadow: 0 0.05em 0.05em hsl(210, 50, 20)

.wrapper
  background: white
  min-width: 360px
  max-width: 950px
  margin: 0 auto 1.5em auto
  
.content
  padding: 1em
  padding-right: 1.25em
  overflow: auto
  +box_shadow()
  
.navigation
  background: hsl(0, 0, 90)
  +background_image(linear_gradient(hsl(0, 0, 96), hsl(0, 0, 85)))
  border: 0.1em solid hsl(0, 0, 50)
  color: hsl(0, 0, 20)
  overflow: hidden
  margin-bottom: 1.5em
  
  li
    border-right: 0.075em solid hsl(0, 0, 50)
    cursor: pointer
    float: left
    font-size: 1.5em
    padding: 0.75em 1.5em
    border-top: hsl(0, 50, 50)
    
    &:hover
      +background_image(linear_gradient(hsl(0, 0, 100), hsl(0, 0, 90)))
    
    &.active
      color: hsl(40, 50, 20)
      background: hsl(40, 50, 85)
      +background_image(linear_gradient(hsl(40, 50, 90), hsl(40, 50, 80)))

.hero
  margin-bottom: 1.5em

  h2
    font-size: 2em
    line-height: 1.5em
  
  p
    font-size: 1.35em
    line-height: 1.5em
    color: hsl(0, 0, 50)
    
.human
  float: left
  width: 17em
  margin: 0 0.3em
  
  h3
    font-size: 1.25em
    line-height: 1.5em
  
  p
    line-height: 1.5em
    
  pre
    margin: 1em 0
  
.keyword
  color: hsl(30, 70, 45)
  
.special
  color: hsl(210, 50, 50)

.string
  color: hsl(120, 50, 40)
  
.button
  +background_image(linear_gradient(hsl(200, 50, 60), hsl(210, 50, 40)))
  +border_radius()
  +box_shadow(inset 0 0.1em 0.01em hsl(210, 50, 80), inset 0 -0.1em 0.01em hsl(210, 50, 35))
  border: 0.1em solid hsl(210, 50, 30)
  display: inline-block
  color: white
  margin: 1em 0
  padding: 0.75em 1em
  text-decoration: none
  text-shadow: 0 0.075em 0.1em hsl(210, 50, 20)

.hero .button
  font-size: 1.5em

.link
  display: inline-block
  padding-left: 1.2em
  visibility: hidden
  a
    color: hsl(200, 60, 30)
    display: inline-block
    text-decoration: none
    &:hover
      color: hsl(200, 70, 40)

#errors
  h1
    font-size: 1.5em
    color: hsl(350, 80, 40)
    display: none
  p
    margin: 1.6em 0em
  
.editor h3
  font-size: 1.2em
  margin-bottom: 1em

.editor select
  width: 15em
    
#templ_editor, #style_editor, #script_editor
  position: relative
  height: 15em
  width: 100%
  font-size: 14px
  line-height: 1.5em
  border: 1px solid gray

.ace-dawn .ace_gutter
  width: 36px !important

.ed.ace_editor.ace-dawn
  margin: 1.2em 0em